# jaxbpilot

./: README.md  pom.xml
src/main/java/: Path.java  Point.java  Reader.java  Root.java  Uav.java
src/main/resources/: dummy.xml
